# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9002
MINIO_CONSOLE_PORT=9003
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=mexa-data
MINIO_USE_SSL=false

# Proxy Configuration (opcional)
PROXY_URL=http://proxy:port

# Farfetch Credentials (para el usuario final)
FF_EMAIL=alfierimorillo@protonmail.com
FF_PASSWORD=CF5KkzxasYzN37Z
#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
